.gdmradio-header {
  position: relative;
  width: 100%;
  height: 160px;
  flex: none;
  background-color: hsla(hue(@gdmradio-accent-dark), saturation(@gdmradio-accent-dark), lightness(@gdmradio-accent-dark), 0.7);
  border-bottom: 1px solid @gdmradio-accent-light;
  margin-bottom: 20px;
  display: flex;
  align-items: center;

}

.gdmradio-header-logo {
  flex: 1;
  position: relative;
  background-image: url('/assets/img/logo.png');
  background-repeat: no-repeat;
  height: 150px;
  z-index: 100;
}

.gdmradio-header-icons {
  position: absolute;
  top: 10px;
  right: 10px;
}