.gdmradio-media-title-big {
  font-size: 32px;
  color: @gdmradio-accent-light;
}

.gdmradio-media-title-link {
  font-size: 24px;
  color: @gdmradio-accent-light;
}

.gdmradio-media-title-link-small {
  font-size: 18px;
  color: @gdmradio-accent-light;
}

.gdmradio-media-subtitle {
  font-size: 18px;
  color: @gdmradio-bg-light;
  margin-top: -6px;
}

.gdmradio-media-subtitle-small {
  font-size: 14px;
  color: @gdmradio-bg-light;
  margin-top: -6px;
}

.gdmradio-media-text {
  font-size: 14px;
}

.gdmradio-media-text-small {
  font-size: 12px;
}