.gdmradio-player {
  animation: progress-bar-stripes 2s linear infinite;
}

.gdmradio-player-button {
  display: none !important;
}

@media all and (max-width: @screen-sm-min) {

  .gdmradio-player-button {
    display: inline-block !important;
  }

}

@media all and (max-width: @screen-md-min) {

  .gdmradio-player-text {
    display: none;
  }

}