///////////////
// VARIABLES //
///////////////

@gdmradio-color: white;
@gdmradio-accent-light: #974FBB;
@gdmradio-accent-dark: #331941;
@gdmradio-bg: #292929;
@gdmradio-bg-darker: #1A1A1A;
@gdmradio-bg-dark: #363636;
@gdmradio-bg-light: #707070;
@gdmradio-spacing: 10px;

//////////////
// INCLUDES //
//////////////

@import "header.less";
@import "section.less";
@import "media.less";
@import "navigation.less";
@import "footer.less";
@import "jumbotron.less";

//////////////
// STANDARD //
//////////////

@import "../../packages/shared/less/standard.less";

// buttons
@standard-button-bg-active: @gdmradio-bg;

///////////////
// BOOTSTRAP //
///////////////

// general
@body-bg: @gdmradio-bg;
@text-color: @gdmradio-color;

// navbar
@nav-link-padding: 10px 10px;
@navbar-default-bg: hsla(hue(@gdmradio-accent-light), saturation(@gdmradio-accent-light), lightness(@gdmradio-accent-light), 0.8);
@navbar-default-border: @gdmradio-accent-dark;
@navbar-default-color: @text-color;
@navbar-default-link-color: @text-color;
@navbar-default-link-active-color: @text-color;
@navbar-default-link-active-bg: @gdmradio-accent-dark;

// buttons
@btn-default-bg: @gdmradio-accent-light;
@btn-default-color: @text-color;

// carousel
@carousel-text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;

// standard
.standard-page {
  margin-top: @navbar-height;
}