///////////////
// VARIABLES //
///////////////

@gdmradio-color: white;
@gdmradio-accent-light: #974FBB;
@gdmradio-accent-dark: #331941;
@gdmradio-bg: #131313;
@gdmradio-bg-darker: #1A1A1A;
@gdmradio-bg-dark: #363636;
@gdmradio-bg-light: #707070;

//////////////
// INCLUDES //
//////////////

@import "header.less";
@import "section.less";
@import "facebook.less";
@import "post.less";

//////////////
// STANDARD //
//////////////

@import "../../packages/shared/less/standard.less";

// buttons
@standard-button-bg-active: @gdmradio-bg;

///////////////
// BOOTSTRAP //
///////////////

// general
@body-bg: @gdmradio-bg;
@text-color: @gdmradio-color;

// navbar
@navbar-default-bg: @gdmradio-accent-light;
@navbar-default-border: @gdmradio-accent-dark;
@navbar-default-color: @text-color;
@navbar-default-link-color: @text-color;
@navbar-default-link-active-color: @text-color;
@navbar-default-link-active-bg: @gdmradio-accent-dark;

// buttons
@btn-default-bg: @gdmradio-accent-light;
@btn-default-color: @text-color;

// body
body {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjgiPjxwYXRoIGQ9Ik0tMiAxMEwxMCAtMlpNMTAgNkw2IDEwWk0tMiAyTDIgLTIiIHN0cm9rZT0iIzIyMiIgc3Ryb2tlLXdpZHRoPSI0LjUiPjwvcGF0aD4KPC9zdmc+"),url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiPgo8bGluZWFyR3JhZGllbnQgaWQ9ImciIHgyPSIxIiB5Mj0iMSI+CjxzdG9wIHN0b3AtY29sb3I9IiNGMTkiPjwvc3RvcD4KPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMENGIj48L3N0b3A+CjwvbGluZWFyR3JhZGllbnQ+CjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZykiPjwvcmVjdD4KPC9zdmc+");
}

// standard
.standard {
  margin-top: @navbar-height;
}